.basic-info-card {
    width: 100%;
    height: 250px;
}

.basic-info-card .card {
    height: 100%;
    width: 100%;
}

.card-content {
    display: flex;
    flex-direction: row;
    padding: 0 1%;
}

.basic-info-words{
    flex: 1;
}

.person-info-detail{
    padding-left: 4%;
}

.person-info-name {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.2;
}
.person-info-aka{
    padding-top: 3%;
    padding-left: 2%;
    font-size: 15px;
    line-height: 1.2;
    color: gray;
}

.academic-info{
    padding-top: 3%;
    padding-left: 2%;
}

.academic-info .academic-info-item {
    padding-bottom: 3%;

}
.academic-info .academic-info-item > * {
    font-size: 15px;
    font-style: italic;
}

.academic-info .academic-info-item .item-explain {
    font-size: 13px;
    padding-left: 2px;
}

.affiliation-info {
    padding-left: 3%;
    padding-top: 2%;
}


.affiliation-info .title {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 1%;
    /* text-align: center; */
}

.affiliation-info .current .title,.affiliation-info .history .title{
    padding-bottom: 1%;
    font-size: 18px;
    font-weight: bold;
}

.affiliation-info .current .current-item, .affiliation-card .history .history-item {
    font-size: 15px;
}
